Date: 3/8/2025
Time: 14:48
Phone Number: +96893885660
Message: send whatsapp
--------------------
Date: 3/8/2025
Time: 15:1
Phone Number: +96893885660
Message: hello
--------------------
Date: 3/8/2025
Time: 15:3
Phone Number: +96892974257
Message: hello Suleman
--------------------
Date: 3/8/2025
Time: 15:6
Phone Number: +96892974257
Message: hello Suleiman how are you
--------------------
Date: 3/8/2025
Time: 15:12
Phone Number: +96896561420
Message: hello Nabi how are you
--------------------
